# Hackerrank_solution_java

./: .gitignore  .project  Birthday Cake Candles  BonAppétit.java  FindDigits.java  README.md  Sherlock-and-Array.java  Sherlock-and-squares.java  Sherlock_anagrams.java  Sherlock_and_The_Beast  SocksMerchant.java  UtopianTree.Java  pom.xml
src/com/practice/: Angry Professor  AngryProfessor.java  BonAppetit.java  BonAppétit.java  Count_Triplets.java  Counting Valley  FindDigits.java  Jumping Clouds  Sherlock_anagrams.java  Sherlock_and_Array.java  Sherlock_and_squares.java  SocksMerchant.java  UtopianTree.Java  sherlock_and_the_beast.java
src/com/practice/datastructures/: Custom_Dict.java
src/com/practice/utils/: FileWriter_Utils.java
src/test/java/com/practice/: AngryProfessor_Test.java  BonAppetit_Test.java  BonAppétit_Test.java  Count_Triplets_Test.java  FindDigits_Test.java  Sherlock_anagrams_Test.java  Sherlock_and_Array_Test.java  Sherlock_and_squares_Test.java  SocksMerchant_Test.java  UtopianTree_Test.java  sherlock_and_the_beast_Test.java
src/test/java/com/practice/datastructures/: Custom_Dict_Test.java
